Plon-CH11	PL
Plon-GL2	PL
Plon-GY10	PL
Plon-GY1	PL
Plon-GY5	PL
Plon-LP2	PL
Plon-LZ5	PL
Plon-NP10	PL
Plon-NP4	PL
Plon-NP5	PL
Plon-NP6	PL
Plon-NP7	PL
Plon-NP8	PL
Plon-NP9	PL
Plon-PG9	PL
Plon-RA1	PL
Plon-RA4	PL
Plon-RA7	PL
Plon-RA9	PL
Plon-ZQ10	PL
Plon-ZQ1	PL
Plon-ZQ2	PL
Plon-ZQ3	PL
Plon-ZQ5	PL
Plon-ZQ7	PL
Psi-RA2	PL
Psi-RA3	PL
Pstr-BTM7	PS
Pstr-CH4	PS
Pstr-CH6	PS
Pstr-DF5	PS
Pstr-DF6	PS
Pstr-HS1	PS
Pstr-HS2	PS
Pstr-JK2	PS
Pstr-JZ2	PS
Pstr-JZ3	PS
Pstr-JZ4	PS
Pstr-LGS3	PS
Pstr-LYG5	PS
Pstr-RS2	PS
Pstr-WGS1	PS
Pstr-WM3b	PS
Pstr-WX1	PS
Pstr-WX7	PS
Pstr-ZP1	PS
Pstr-ZP3	PS
